<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/sessionFragment"
        android:name="com.example.mentalhealth.ui.session.SessionFragment"
        android:label="fragment_session"
        tools:layout="@layout/fragment_session" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mentalhealth.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.mentalhealth.CommentsFragment"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.mentalhealth.ui.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />

</navigation>