<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.community.CommunityFragment">

    <androidx.appcompat.widget.Toolbar
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imvCircularWithStroke"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:padding="@dimen/dp_4"
            android:src="@drawable/ic_the_rock"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeColor="@color/persian_red"
            app:strokeWidth="@dimen/dp_4" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_ring" />

            <TextView
                android:id="@+id/tvBadgeCount"
                style="@style/Text.Roboto.Medium.12"
                android:layout_width="@dimen/dp_21"
                android:layout_height="@dimen/dp_21"
                android:layout_gravity="end|top"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:background="@drawable/badge_bg"
                android:gravity="center"
                android:text="@string/_5"
                android:textColor="@color/white" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        style="@style/Text.Roboto.Black.18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_26"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/wellness_hub"
        android:textColor="@color/dark_purple" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_type"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_20"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/community_type" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/message_layout"/>

</LinearLayout>